@import url("https://fonts.googleapis.com/css?family=Spartan:400,500,700&display=swap");

$dark-magenta: hsl(300, 43%, 22%);
$soft-pink: hsl(333, 80%, 67%);
$dark-grayish-magenta: hsl(303, 10%, 53%);
$light-grayish-magenta: hsl(300, 24%, 96%);
$white: hsl(0, 0%, 100%);

// Svg size
$mobile-bg-top-size: (
  "width": 374px,
  "height": 232px
);
$mobile-bg-bottom-size: (
  "width": 375px,
  "height": 503px
);
$desktop-bg-top-size: (
  "width": 584px,
  "height": 362px
);
$desktop-bg-bottom-size: (
  "width": 1085px,
  "height": 673px
);

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-size: 15px;
  font-family: "Spartan", Arial, Helvetica, sans-serif;
  color: $dark-magenta;
  text-align: center;
}

.wrapper {
  width: 90%;
  margin: 0 auto;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: map-get($mobile-bg-top-size, "width");
    height: map-get($mobile-bg-top-size, "height");
    background: url(../images/bg-pattern-top-mobile.svg);
  }

  &::after {
    content: "";
    position: absolute;
    top: 100%;
    right: 0;
    width: map-get($mobile-bg-bottom-size, "width");
    height: map-get($mobile-bg-bottom-size, "height");
    background: url(../images/bg-pattern-bottom-mobile.svg);
  }
}

.company-blurb {
  margin-top: 3em;

  &__heading {
    font-size: 2em;
  }

  &__content {
    color: $dark-grayish-magenta;
    margin: 1.5em 0;
  }
}

.reviews {
  margin: 2.5em 0;
}

.review {
  background: $light-grayish-magenta;
  padding: 0.75em;
  margin-bottom: 1em;
  border-radius: 10px;
 
  &__star {
    margin-right: .5em;
  }

  &__heading {
    color: $dark-magenta;
    font-size: 1.1em;
    margin-top: .5em;
  }
}

.testimonial {
  display: grid;
  grid-template-columns: 75px 1fr;
  grid-row-gap: 1.75em;
 
  background: $dark-magenta;
  color: $white;
  text-align: left;
  padding: 2.25em;
  margin-bottom: 1em;
  border-radius: 10px;
 
  &__avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: $light-grayish-magenta;
  }
 
  &__info {
    align-self: center;
  }
 
  &__verified {
    font-size: 0.95em;
    color: $soft-pink;
    font-weight: 400;
  }
 
  &__content {
    grid-column: span 2;
  }
}

.attribution {
  font-size: 11px;
  text-align: center;
  margin-top: 5em;

  a {
    color: hsl(228, 45%, 44%);
  }
}

@media (min-width: 1440px) {
  body {
    text-align: left;
  }

  .wrapper {
    width: 100%;
    max-width: 1200px;
    padding-top: 5em;

    &::before {
      width: map-get($desktop-bg-top-size, "width");
      height: map-get($desktop-bg-top-size, "height");
      background: url(../images/bg-pattern-top-desktop.svg);
      z-index: -10;
    }

    &::after {
      width: map-get($desktop-bg-bottom-size, "width");
      height: map-get($desktop-bg-bottom-size, "height");
      background: url(../images/bg-pattern-bottom-desktop.svg);
      top: initial;
      bottom: 0;
      z-index: -10;
    }
  }

  .company-blurb {
    display: inline-block;
    width: 49.5%;

    &__heading {
      font-size: 3.75em;
    }

    &__content {
      font-size: 1.1em;
    }
  }

  .reviews {
    display: inline-block;
    width: 49.5%;
    padding-left: 2em;
  }

  .review {
    width: 100%;
    max-width: 500px;
    padding: 1em 2.25em;
    text-align: left;
    position: relative;

    &:nth-child(3n + 1) {
      left: 0;
    }

    &:nth-child(3n + 2) {
      left: 5%;
    }

    &:nth-child(3n + 0) {
      left: 10%;
    }

    &__heading {
      display: inline-block;
      margin-left: 1.25em;
    }
  }

  .testimonials {
    display: grid;
    grid-template-columns: repeat(3, minmax(300px, 1fr));
    grid-column-gap: 2em;
    margin-top: 2em;
    height: 280px; // Here to change negative margin effect
  }

  .testimonial {
    &:nth-child(3n + 1) {
      align-self: start;
    }
 
    &:nth-child(3n + 2) {
      align-self: center;
    }
 
    &:nth-child(3n + 0) {
      align-self: end;
    }
  }
}